# Quran

./: .gitignore  Client.fs  Components.fs  FileParser.fs  Pages.fs  Quran.fsproj  Quran.sln  QuranService.fs  README.md  Routes.fs  Server.fs  Startup.fs  State.fs  Types.fs  azure-pipelines.yml
.github/workflows/: master_quran-complete.yml
Client/: Client.fs  Components.fs  Pages.fs  Routes.fs  State.fs  Utilities.fs
Client/Components/: Reader.fs
Quran/: Constants.fs  FileParser.fs  Library.fs  Quran.fsproj  QuranService.fs  Types.fs  Utilities.fs
Quran.SPA/: Client.fs  Quran.SPA.fsproj  Startup.fs
Quran.SPA/wwwroot/: index.html
Quran.SPA/wwwroot/Content/: Quran.SPA.js  Quran.SPA.min.js
Quran.Tests/: Program.fs  Quran.Tests.fsproj  Tests.fs  Tests2.fs
Quran.Web/: Client.fs  Main.html  Quran.Web.fsproj  Remoting.fs  Site.fs  Startup.fs
Quran.Web/components/: Main.html  main.scss
Quran/data/: chapters_ar_original.json  notes_en_sam-gerrans.json
Quran/data/chapters/: en_sam-gerrans.json
Quran/tests/: Quran.Tests.fs
QuranLib/: Constants.fs  FileParser.fs  QuranLib.fsproj  QuranService.fs  Types.fs
QuranLib.Tests/: Program.fs  QuranLib.Tests.fsproj  QuranSearchTests.fs  QuranStructureTests.fs
QuranLibrary/: Constants.fs  FileParser.fs  Types.fs  Utilities.fs
Server/: Server.fs
data/chapters/: en_transliteration.json
tests/: QuranSearchTests.fs  QuranStructureTests.fs
wwwroot/: index.html
