<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\chapters\ar_original.json" />
    <EmbeddedResource Include="data\verses\ar_original.json" />
    <EmbeddedResource Include="data\chapters\en_transliteration.json" />
    <EmbeddedResource Include="data\chapters\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\verses\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\notes\en_sam-gerrans.json" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="FileParser.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="WebSharper" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.FSharp" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.5.317" />
  </ItemGroup>
</Project>