<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\chapters\ar_original.json" />
    <EmbeddedResource Include="data\verses\ar_original.json" />
    <EmbeddedResource Include="data\chapters\en_transliteration.json" />
    <EmbeddedResource Include="data\chapters\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\verses\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\notes\en_sam-gerrans.json" />
    <Compile Include="QuranLibrary\Utilities.fs" />
    <Compile Include="QuranLibrary\Constants.fs" />
    <Compile Include="QuranLibrary\Types.fs" />
    <Compile Include="QuranLibrary\FileParser.fs" />
    <Compile Include="Server\Server.fs" />
    <Compile Include="Client\Utilities.fs" />
    <Compile Include="Client\Routes.fs" />
    <Compile Include="Client\State.fs" />
    <Compile Include="Client\Components\Reader.fs" />
    <Compile Include="Client\Pages.fs" />
    <Compile Include="Client\Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="Fss-lib.Fable" Version="2.2.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="WebSharper" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.FSharp" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.5.317" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
  </ItemGroup>
</Project>