<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="WebSharper" Version="6.1.5.317" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.5.317" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quran\Quran.fsproj" />
  </ItemGroup>

</Project>