<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\chapters\ar_original.json" />
    <EmbeddedResource Include="data\verses\ar_original.json" />
    <EmbeddedResource Include="data\chapters\en_transliteration.json" />
    <EmbeddedResource Include="data\chapters\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\verses\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\notes\en_sam-gerrans.json" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="FileParser.fs" />
    <Compile Include="QuranService.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="WebSharper" Version="6.1.5.317" />
  </ItemGroup>
</Project>