<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileParser.fs" />
    <Compile Include="Constants.fs" />
    <EmbeddedResource Include="data\chapters_ar_original.json" />
    <EmbeddedResource Include="data\verses_ar_original.json" />
    <EmbeddedResource Include="data\chapters_en_transliteration.json" />
    <EmbeddedResource Include="data\chapters_en_sam-gerrans.json" />
    <EmbeddedResource Include="data\verses_en_sam-gerrans.json" />
    <EmbeddedResource Include="data\notes_en_sam-gerrans.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
  </ItemGroup>
</Project>