<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileParser.fs" />
    <Compile Include="Constants.fs" />
    <EmbeddedResource Include="data\chapters\ar_original.json" />
    <EmbeddedResource Include="data\verses\ar_original.json" />
    <EmbeddedResource Include="data\chapters\en_transliteration.json" />
    <EmbeddedResource Include="data\chapters\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\verses\en_sam-gerrans.json" />
    <EmbeddedResource Include="data\notes\en_sam-gerrans.json" />
  </ItemGroup>
</Project>